# KanbanReporter

./: .gitignore  CODE_OF_CONDUCT.md  KanbanReporter.sln  README.md
CanbanReporterCmd/: CanbanReporterCmd.csproj  ConsoleLogger.cs  Program.cs
KanbanReporter/: .gitignore  GenerateReportFunction.cs  KanbanReporter.csproj  Logger.cs  Settings.cs
KanbanReporter-VsoExtension/: package-lock.json  package.json  readme.md  vss-extension.json
KanbanReporter.Business/: KanbanReporter.Business.csproj  packages.config
KanbanReporter.Business.UnitTests/: AdoClientTests.cs  ExceptionHandlerTests.cs  GlobalSuppressions.cs  GuidValidatorTests.cs  KanbanReporter.Business.UnitTests.csproj  MarkdownReportCreatorTests.cs  ReportServiceTests.cs  packages.config
KanbanReporter.Business.UnitTests/Properties/: AssemblyInfo.cs
KanbanReporter.Business/Contracts/: IAdoClient.cs  IExceptionHandler.cs  IGuidValidator.cs  ILogger.cs  IMarkdownReportCreator.cs  IQueryGenerator.cs  IQueryManager.cs  IReportService.cs  ISettings.cs  ISourceControlManager.cs
KanbanReporter.Business/DependencyInversion/: ServiceRegistry.cs
KanbanReporter.Business/Entities/: AdoQuery.cs  Column.cs  CommitResponse.cs  CompleteWorkItem.cs  GetRefsResult.cs  GitCommit.cs  PullRequest.cs  QueryResult.cs  VersionedFileDetails.cs  WorkItemUpdate.cs  Workitem.cs
KanbanReporter.Business/Implementation/: AdoClient.cs  AdoClientBase.cs  ExceptionHandler.cs  GuidValidator.cs  MarkdownReportCreator.cs  QueryGenerator.cs  QueryManager.cs  ReportService.cs  SourceControlManager.cs
KanbanReporter.Business/Properties/: AssemblyInfo.cs
KanbanReporter.UnitTestingTools/: KanbanReporter.UnitTestingTools.csproj  TestsFor.cs  packages.config
KanbanReporter.UnitTestingTools/Properties/: AssemblyInfo.cs
KanbanReporterCmd/: ConsoleLogger.cs  ConsoleSettings.cs  KanbanReporterCmd.csproj  Program.cs
KanbanReporterCmd/Properties/: launchSettings.json
