<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>KanbanReporter</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DependencyInversion\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KanbanReporter.Business\KanbanReporter.Business.csproj" />
  </ItemGroup>

</Project>
